sonar.projectKey=abhinaymuthineni_blinkist_project
sonar.organization=abhinaymuthineni

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/LoginPage.tsx, **/src/Routing.tsx, **/src/Components/Pages/BookPage/index.tsx, **/src/Components/Pages/HomePage/index.tsx, **/src/Components/molecules/Cards/index.tsx 
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts, **/src/Components/Pages/LibraryPage/index.tsx,**/src/Components/Pages/BookPage/index.tsx,**/src/Components/Pages/HomePage/index.tsx,**/src/LoginPage.tsx,**/src/Routing.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info
